# Use Ctrl+Space as the prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Start window numbering at 1
set -g base-index 1

# Vim style navigation in copy mode
setw -g mode-keys vi

# set the scrollback
set -g history-limit 200000

# force tmux to use utf-8
setw -gq utf8 on

# enable true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux pane split's on current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Move windows while holding control
bind C-p previous-window
bind C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

###########################
# Status Bar
###########################
set -g status-bg colour234
set -g window-status-current-format "#[fg=colour234]#[fg=colour117] #I:#[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
# Show a clock at the right hand side
set -g status-right "#[fg=#6272a4,bold]#[fg=#f8f8f2] %H:%M "
# Show a feedback for command key
set -g status-left "#{?client_prefix,#[bg=colour1],#[bg=colour234]}#[fg=colour0] #S "
